protected-f net.minecraft.block.Block field_176227_L #blockState
#protected net.minecraft.world.biome.WorldChunkManager field_76944_d #genBiomes
#protected net.minecraft.world.biome.WorldChunkManager field_180301_f #field_180301_f
#protected net.minecraft.world.biome.WorldChunkManager field_76945_e #biomeIndexLayer
public net.minecraft.world.gen.feature.WorldGenClay field_76517_b #numberOfBlocks
public net.minecraft.world.gen.feature.WorldGenClay field_150546_a #field_150546_a
public-f net.minecraft.world.biome.BiomeGenBase func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V #generateBiomeTerrain
#public-f net.minecraft.world.biome.BiomeGenBase func_150570_a(Lnet/minecraft/world/biome/BiomeGenBase$Height;)Lnet/minecraft/world/biome/BiomeGenBase; #setHeight
#public net.minecraft.world.gen.ChunkProviderGenerate *
#protected net.minecraft.world.gen.ChunkProviderGenerate func_147423_a(III)V
protected net.minecraft.world.biome.BiomeProvider field_76944_d # genBiomes
protected net.minecraft.world.biome.BiomeProvider field_76945_e # biomeIndexLayer
public net.minecraft.client.renderer.EntityRenderer field_78537_ab #random
public net.minecraft.client.renderer.EntityRenderer field_78529_t #rendererUpdateCount
public net.minecraft.client.renderer.EntityRenderer field_175076_N #rainXCoords
public net.minecraft.client.renderer.EntityRenderer field_175077_O #rainYCoords
public net.minecraft.client.renderer.EntityRenderer field_110924_q #locationRainPng
public net.minecraft.client.renderer.EntityRenderer field_110923_r #locationSnowPng